diff -ur gcc.old/config/cet.m4 gcc/config/cet.m4
--- gcc.old/config/cet.m4	2020-05-11 16:29:21.136197569 +0200
+++ gcc/config/cet.m4	2020-05-11 18:40:41.317758940 +0200
@@ -110,7 +110,7 @@
     [may_have_cet=no])
 fi
 
-if test x$may_have_cet = xyes; then
+if test x$cross_compiling = xno -a x$may_have_cet = xyes; then
   AC_TRY_RUN([
 static void
 foo (void)
